<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Ilham Roni Yansyah</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }

        h1 {
            color: #2c3e50;
        }

        h2 {
            color: #16a085;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            border-bottom: 2px solid #16a085;
            padding-bottom: 5px;
        }

        .contact-info p, .skills ul {
            margin: 5px 0;
        }

        .skills ul {
            list-style-type: square;
        }

        .section ul {
            list-style-type: none;
            padding-left: 0;
        }

        .section ul li {
            margin-bottom: 10px;
        }

        .profile-pic {
            float: right;
            margin-left: 20px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
    </style>
</head>

<body>

    <h1>Ilham Roni Yansyah</h1>
    
   
    <img src="https://raw.githubusercontent.com/ronyexcol/webmalam/refs/heads/main/foto.png" alt="Foto Profil Ilham Roni Yansyah" class="profile-pic">

    <div class="section contact-info">
        <h2>Kontak</h2>
        <p>Email: ilhamroni</p>
        <p>Telepon: xxxxxxxxxxxx</p>
        <p>Alamat: test</p>
    </div>

    <div class="section education">
        <h2>Pendidikan</h2>
        <ul>
            <li>
                <strong>Magister Teknik Informatika</strong> 
            </li>
            <li>
                <strong>Sarjana Teknik Informatika</strong> 
            </li>
        </ul>
    </div>

    

    <div class="section languages">
        <h2>Bahasa</h2>
        <ul>
            <li>Bahasa Indonesia (Native)</li>
            <li>Bahasa Inggris (Profesional)</li>
        </ul>
    </div>

</body>

</html>
